# dtcch-2025-trade-header-unicorns

./: .gitignore  README.md  dco-check.txt  requirements.txt  template.yml
cdm-manager/: dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yml
cdm-manager/src/main/java/cdm/base/datetime/: AdjustableDate.java  AdjustableDates.java  AdjustableOrAdjustedDate.java  AdjustableOrAdjustedOrRelativeDate.java  AdjustableOrRelativeDate.java  AdjustableOrRelativeDates.java  AdjustableRelativeOrPeriodicDates.java  AdjustedRelativeDateOffset.java  AveragingSchedule.java  BusinessCenterEnum.java  BusinessCenterTime.java  BusinessCenters.java  BusinessDateRange.java  BusinessDayAdjustments.java  BusinessDayConventionEnum.java  CalculationFrequency.java  CalculationPeriodFrequency.java  CommodityBusinessCalendarEnum.java  CompoundingTypeEnum.java  CustomisableOffset.java  DateList.java  DateRange.java  DateTimeList.java  DayOfWeekEnum.java  DayTypeEnum.java  Frequency.java  Offset.java  Period.java  PeriodBound.java  PeriodEnum.java  PeriodExtendedEnum.java  PeriodRange.java  PeriodTimeEnum.java  PeriodicDates.java  RelativeDateOffset.java  RelativeDates.java  RollConventionEnum.java  RoundingFrequencyEnum.java  TimeUnitEnum.java  TimeZone.java
cdm-manager/src/main/java/cdm/base/math/: ArithmeticOperationEnum.java  AveragingCalculationMethod.java  AveragingCalculationMethodEnum.java  AveragingWeightingMethodEnum.java  CapacityUnitEnum.java  CompareOp.java  DatedValue.java  FinancialUnitEnum.java  Measure.java  MeasureBase.java  MeasureSchedule.java  MoneyBound.java  MoneyRange.java  NonNegativeQuantity.java  NonNegativeQuantitySchedule.java  NonNegativeStep.java  NumberBound.java  NumberRange.java  QuantifierEnum.java  Quantity.java  QuantityChangeDirectionEnum.java  QuantitySchedule.java  Rounding.java  RoundingDirectionEnum.java  RoundingModeEnum.java  Schedule.java  UnitType.java  WeatherUnitEnum.java
cdm-manager/src/main/java/cdm/enrichment/common/: InputWrapper.java
cdm-manager/src/main/java/cdm/event/common/: ActionEnum.java  AffirmationStatusEnum.java  AssetTransferTypeEnum.java  BillingInstruction.java  BillingRecord.java  BillingRecordInstruction.java  BillingSummary.java  BillingSummaryInstruction.java  BusinessEvent.java  CalculateTransferInstruction.java  CallTypeEnum.java  ClearingInstruction.java  CollateralBalance.java  CollateralPortfolio.java  CollateralPosition.java  CollateralStatusEnum.java  ConfirmationStatusEnum.java  ContractDetails.java  ContractFormationInstruction.java  CorporateAction.java  CorporateActionTypeEnum.java  CounterpartyPositionBusinessEvent.java  CounterpartyPositionState.java  CreditEvent.java  CreditEventTypeEnum.java  EventIntentEnum.java  ExecutionDetails.java  ExecutionInstruction.java  ExecutionTypeEnum.java  ExerciseEvent.java  ExerciseInstruction.java  Exposure.java  HaircutIndicatorEnum.java  IndexTransitionInstruction.java  Instruction.java  InstructionFunctionEnum.java  Lineage.java  MarginCallActionEnum.java  MarginCallBase.java  MarginCallExposure.java  (+39 more)
cdm-manager/src/main/java/cdm/event/position/: AggregationParameters.java  AvailableInventory.java  AvailableInventoryRecord.java  AvailableInventoryTypeEnum.java  ContractBase.java  CounterpartyPosition.java  Inventory.java  InventoryRecord.java  Portfolio.java  PortfolioState.java  Position.java  PositionStatusEnum.java  SecurityLocate.java
cdm-manager/src/main/java/cdm/event/workflow/: CreditLimitInformation.java  CreditLimitTypeEnum.java  CreditLimitUtilisation.java  CreditLimitUtilisationPosition.java  CustomisedWorkflow.java  EventInstruction.java  EventTimestamp.java  EventTimestampQualificationEnum.java  LimitApplicable.java  LimitApplicableExtended.java  LimitLevelEnum.java  MessageInformation.java  PartyCustomisedWorkflow.java  Velocity.java  WarehouseIdentityEnum.java  Workflow.java  WorkflowState.java  WorkflowStatusEnum.java  WorkflowStep.java  WorkflowStepApproval.java
cdm-manager/src/main/java/cdm/legaldocumentation/common/: AddressForNotices.java  AgreementName.java  AgreementTerms.java  ClosedState.java  ClosedStateEnum.java  ContractualDefinitionsEnum.java  ContractualMatrix.java  ContractualSupplementTypeEnum.java  ContractualTermsSupplement.java  CreditSupportDocumentTermsEnum.java  CreditSupportProviderTermsEnum.java  ExecutionLocationEnum.java  GoverningLawEnum.java  LegalAgreement.java  LegalAgreementBase.java  LegalAgreementIdentification.java  LegalAgreementPublisherEnum.java  LegalAgreementTypeEnum.java  LengthUnitEnum.java  MatrixTermEnum.java  MatrixTypeEnum.java  OtherAgreement.java  OtherAgreementTerms.java  Resource.java  ResourceLength.java  ResourceTypeEnum.java  SpecifiedEntityClauseEnum.java  SpecifiedEntityTermsEnum.java  TerminationCurrencyConditionEnum.java  UmbrellaAgreement.java  UmbrellaAgreementEntity.java
cdm-manager/src/main/java/cdm/legaldocumentation/master/: Clause.java  (+23 more)
cdm-manager/src/main/java/cdm/regulation/: AcctOwnr.java  AddtlAttrbts.java  Buyr.java  DerivInstrmAttrbts.java  Document.java  ExctgPrsn.java  FinInstrm.java  FinInstrmGnlAttrbts.java  FinInstrmRptgTxRpt.java  Id.java  Indx.java  InvstmtDcsnPrsn.java  New.java  Nm.java  OrdrTrnsmssn.java  Othr.java  Pric.java  Prsn.java  Qty.java  RefRate.java  SchmeNm.java  Sellr.java  Sngl.java  Swp.java  SwpIn.java  SwpOut.java  Term.java  Tx.java  UndrlygInstrm.java
iso-validator/: pom.xml
iso-validator/files-core/: Schemes.xslt  business-rules.xml  default-schema-set.xml  releases.xml
iso-validator/files-fpml/: catalog-iso20022_corporateActions.xml
iso-validator/files-fpml/data/: ExternalBankTransactionCodeSets.xml  ExternalCodeSets.xml  additionalDefinitions.xml
iso-validator/files-fpml/meta/: dsig-1-0.xml  fpml-5-0-confirmation.xml  fpml-5-0-reporting.xml  fpml-5-3-recordkeeping.xml  fpml-5-3-transparency.xml  fpml-5-5-pretrade.xml
iso-validator/files-fpml/meta/iso20022/securities_base_sr2025/: seev.031.002.15.xml
iso-validator/files-fpml/schemas/iso20022/securities_base_sr2025/seev.031.002.15/: bah_01.xsd  bah_02.xsd  bah_03.xsd  doc.xsd  envelope.xsd
(+1821 files in other folders)
